# FindME

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaneb/findme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaneb/findme/: BaseActivity.java  CircleTransform.java  HomeActivity.java  MapFriendActivity.java  MapsActivity.java  PicasoMarker.java  SettingsActivity.java
app/src/main/java/com/imaneb/findme/adapter/: ChatRecyclerAdapter.java  MessageRecyclerAdapter.java  RequestRecyclerAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/imaneb/findme/data/: PlaceHolder.java
app/src/main/java/com/imaneb/findme/data/model/: Message.java  Request.java  User.java
app/src/main/java/com/imaneb/findme/data/repository/: AuthRepository.java  DatabaseRepository.java
app/src/main/java/com/imaneb/findme/dataSource/: PlaceHolder.java
app/src/main/java/com/imaneb/findme/dataSource/remote/: FirebaseAuthSource.java  FirebaseDataSource.java
app/src/main/java/com/imaneb/findme/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/imaneb/findme/di/account/: AccountModule.java  AccountViewModelModule.java
app/src/main/java/com/imaneb/findme/di/login/: LoginViewModelModule.java
app/src/main/java/com/imaneb/findme/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/imaneb/findme/di/main/chat/: ChatModule.java
app/src/main/java/com/imaneb/findme/di/main/notification/: NotificationModule.java
app/src/main/java/com/imaneb/findme/di/main/users/: UserModule.java
app/src/main/java/com/imaneb/findme/di/message/: MessageModule.java  MessageViewModelModule.java
app/src/main/java/com/imaneb/findme/di/profile/: ProfileViewModelModule.java
app/src/main/java/com/imaneb/findme/di/register/: RegisterViewModelModule.java
app/src/main/java/com/imaneb/findme/notifications/: NotificationView.java
app/src/main/java/com/imaneb/findme/ui/: PlaceHolder.java
app/src/main/java/com/imaneb/findme/ui/account/: AccountActivity.java  AccountViewModel.java
app/src/main/java/com/imaneb/findme/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/imaneb/findme/ui/main/: MainActivity.java
app/src/main/java/com/imaneb/findme/ui/main/connections/: ConnectionsPageAdapter.java  PlaceHolder.java
app/src/main/java/com/imaneb/findme/ui/main/connections/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/imaneb/findme/ui/main/connections/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/imaneb/findme/ui/main/connections/users/: UsersFragment.java  UsersViewModel.java
app/src/main/java/com/imaneb/findme/ui/message/: MessageActivity.java  MessageViewModel.java
app/src/main/java/com/imaneb/findme/ui/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/imaneb/findme/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/imaneb/findme/ui/splash/: SplashActivity.java
app/src/main/java/com/imaneb/findme/utils/: Constants.java  Constraints.java  DataConverter.java  DataResource.java  GetTimeAgo.java  InputDialog.java  LoadingDialog.java  MessageResource.java  RequestResource.java  RxBindingHelper.java  StateResource.java
app/src/main/java/com/imaneb/findme/viewModels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map_friend.xml  activity_maps.xml  activity_notification_view.xml  content_account.xml  content_main.xml  content_message.xml  content_register.xml  request_view_item.xml  users_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/imaneb/findme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
